#container{
    width: 100%;
    height: 80vh;
    position: relative;
}
#image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
#text {
    z-index: 1;
    text-align: center;
    padding:11px;
    position: absolute;
    color: white;
    font-size: 24px;
    font-weight: bold;
    left: 7%;
    top: 45%;
    font-size: 65px;
    background-color:RGBA(59, 59, 59, 0.6);
}

.coment{
    background-color:#fff;
    margin-top: 2%;
    padding:11px;
}
